android.library.reference.1=../../build/intermediates/exploded-aar/com.example/Presentation/unspecified
android.library.reference.2=../../build/intermediates/exploded-aar/com.example/Domain/unspecified
android.library.reference.3=../../build/intermediates/exploded-aar/com.example/Data/unspecified