android.library.reference.1=../../build/intermediates/exploded-aar/AndroidAppDevelopment/Presentation/unspecified
android.library.reference.2=../../build/intermediates/exploded-aar/AndroidAppDevelopment/Domain/unspecified
android.library.reference.3=../../build/intermediates/exploded-aar/AndroidAppDevelopment/Data/unspecified